<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.a4155cmp.SandingActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="283dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/CheckBox_Sanding1"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"

        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:text="@string/sanding1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <CheckBox
        android:id="@+id/CheckBox_Sanding2"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:text="@string/sanding2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckBox_Sanding1" />

    <CheckBox
        android:id="@+id/CheckBox_Sanding3"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:text="@string/sanding3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckBox_Sanding2" />

    <CheckBox
        android:id="@+id/CheckBox_Sanding4"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:text="@string/sanding4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckBox_Sanding3" />

    <CheckBox
        android:id="@+id/CheckBox_Sanding5"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:text="@string/sanding5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckBox_Sanding4" />


</android.support.constraint.ConstraintLayout>
