<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.a4155cmp.MaskingActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/CheckBox_Masking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" android:contentDescription="@string/todo" />

    <CheckBox
        android:id="@+id/CheckBox_Masking"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/painting1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Materials you'll need to start will be masking tape and newspaper for masking off." />

    <CheckBox
        android:id="@+id/CheckBox_Masking2"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:text="@string/painting2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckBox_Masking"
        tools:text="Before you begin priming, mask up areas you don't want to paint using masking tape and newspaper." />

    <CheckBox
        android:id="@+id/CheckBox_Masking3"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:text="@string/painting3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckBox_Masking2"
        tools:text="Take your time with masking areas off to avoid unsightly overspray" />

    <CheckBox
        android:id="@+id/CheckBox_Masking4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:text="@string/remove_the_masking_while_the_clear_coat_is_still_wet_being_careful_not_to_get_any_tape_or_paper_stuck_on_the_wet_paint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckBox_Masking3" />




</android.support.constraint.ConstraintLayout>
