<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.a4155cmp.PaintingActivity">

    <CheckBox
        android:id="@+id/checkbox_Painting"
        android:layout_width="329dp"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="50dp"
        android:onClick="onCheckboxClicked"
        android:text="As with the primer, mix the paint with thinners using the recommended ratios on the paint can instructions."
        app:layout_constraintBottom_toTopOf="@+id/checkbox_Painting2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckBox
        android:id="@+id/checkbox_Painting2"
        android:layout_width="333dp"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="onCheckboxClicked"
        android:text="Apply the topcoat paint.Each coat will take about 10 minutes to apply per panel and between 20 minutes to an hour between recoating for the paint to cure."
        app:layout_constraintBottom_toTopOf="@+id/checkbox_Painting3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkbox_Painting3"
        android:layout_width="328dp"
        android:layout_height="66dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="onCheckboxClicked"
        android:text="Apply three to four coats using the recommended drying time specified on the paint can instructions between coats."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="195dp" />

    <CheckBox
        android:id="@+id/checkbox_Painting4"
        android:layout_width="334dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onCheckboxClicked"
        android:text="Remove the masking while the clear coat is still wet, being careful not to get any tape or paper stuck on the wet paint. "
        app:layout_constraintBottom_toTopOf="@+id/checkbox_Painting5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_Painting3" />

    <CheckBox
        android:id="@+id/checkbox_Painting5"
        android:layout_width="335dp"
        android:layout_height="84dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="onCheckboxClicked"
        android:text="Let the clear coat cure for the recommended time. Inspect the finished job for runs or imperfections.If you find any, sand back affected area with 2000-grit wet-and-dry sandpaper and respray."
        app:layout_constraintBottom_toTopOf="@+id/checkbox_Painting6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkbox_Painting6"
        android:layout_width="337dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="onCheckboxClicked"
        android:text="Buff paint in circular motions with a buffer, being careful not to burn the paint by holding the buffer in one spot too long."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
